proto/api/api.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";

option go_package = "proto/api";

service UsersService {
    rpc SignUp(SignUpRequest) returns (SignUpResponse) {
        option (google.api.http) = {
            post: "/api/signup"
            body: "*"
        };
    }

    rpc SignIn(SignInRequest) returns (SignInResponse) {
        option (google.api.http) = {
            post: "/api/signin"
            body: "*"
        };
    }

    rpc EditInfo(EditInfoRequest) returns (EditInfoResponse) {
        option (google.api.http) = {
            post: "/api/edit"
            body: "*"
        };
    }
}

////////////////////////////////////////////////////////////////////////////////

message SignUpRequest {
    string login = 1;
    string password = 2;
}

message SignUpResponse {
}

////////////////////////////////////////////////////////////////////////////////

message SignInRequest {
    string login = 1;
    string password = 2;
}

message SignInResponse {
}

////////////////////////////////////////////////////////////////////////////////

message EditInfoRequest {
    optional string name = 1;
    optional string surname = 2;
    optional string birthday = 3;
    optional string mail = 4;
    optional string phone = 5;
}

message EditInfoResponse {
}
